<!doctype html>
<head>
<title>
	Writer's Bay
</title>
<link rel="stylesheet" href="../jquery-ui-1.11.2/jquery-ui.min.css">
<link rel="stylesheet" href="../base.css">
<script src="../jquery-ui-1.11.2/external/jquery/jquery.js"></script>
<script src="../jquery-ui-1.11.2/jquery-ui.min.js"></script>
</head>
<body>
<div class="wrapper">

<div class='lists'>
<ul>
<li><a href="availableOrders.html">Available orders</a></li>
<li><a href="currentOrders.html">Current orders</a></li>
<li><a href="bids.html">Bids</a></li>
<li><a href="disputeOrders.html">Dispute Orders</a></li>
<li><a href="revisionOrders.html">Revision Orders</a></li>
<li><a href="finishedOrders.html">Finished Orders</a></li>
<li><a href="profile.html">Profile</a></li>
<li><a href="dashboards.html">My dashboards</a></li>
<li><a href="messages.html">Messages</a></li>
<li><a href="Financial Overview.html">Financial Overview</a></li>
<li><a href="news.html">News</a></li>
<div>
<div class='content'>
	<div id=tabs>
<ul>
<li><a href=#tab1>Available Orders</a></li>
<li><a href=#tab2>Current Orders</a></li>
<li><a href=#tab3>Delivered Orders</a></li>
<li><a href=#tab4>Revision Orders</a></li>
</ul>
<div id=tab1>
<script type="text/javascript">
	$("#tabs").tabs ({
fx : { opacity : "toggle" },
}).tabs ("url", 0, "adminAvailableOrders.php").tabs ("load", 0);
</script>
</div>
<div id=tab2><div id=tab1>
<script type="text/javascript">
	$("#tabs").tabs ({
fx : { opacity : "toggle" },
}).tabs ("url", 0, "adminCurrentOrders.php").tabs ("load", 1);
</script></div>
<div id=tab3>
<script type="text/javascript">
	$("#tabs").tabs ({
fx : { opacity : "toggle" },
}).tabs ("url", 0, "adminDeliveredOrders.php").tabs ("load", 2);
</script>
</div>
<div id=tab3>
<script type="text/javascript">
	$("#tabs").tabs ({
fx : { opacity : "toggle" },
}).tabs ("url", 0, "adminRevisionOrders.php").tabs ("load", 3);
</script>
</div>
</div>
</div>

<script>
	$("#tabs").tabs ();
</script>
</div>
</body>


